NEXT_PUBLIC_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGU3ODNkZjI2YjlCNjFCMDFjQTczNENDMTQzMTdhNUM5N0UxMjBDRmMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTg5MTQ3OTI5NSwibmFtZSI6IldlYjN0dW5lcyJ9.zHYW5grbNWgux5DjoS6g9Z-NbByXtjLXguHI362hzb4
NEXT_PUBLIC_ALCHEMY_API_KEY=MKOnURbDv2TdxdcSFWE-cdXU-KMxlMAL
NEXT_PUBLIC_WEB3TUNES_NFT_ADDRESS=0x5EAa284c7F149eC6b547d486aa0576D3F34204C3
NEXT_PUBLIC_WEB3TUNES_MARKETPLACE_ADDRESS=0xE0434464a06948A1d947A5746ca47F084cDE46Bc
NEXT_PUBLIC_SERVER_HOST=http://127.0.0.1:4000


REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_MAGIC_API_KEY=pk_live_3247E1E1BB785715
